.data
	vetorHexadecimais:
		.asciiz "0123456789ABCDEF"
	localDoArquivo: .asciiz "C:/Users/bohredd/Desktop/instrucoes.txt"
	conteudoArquivo: .space 1024
	
	bin0: .asciiz "0000"
	bin1: .asciiz "0001"
	bin2: .asciiz "0010"
	bin3: .asciiz "0011"
	bin4: .asciiz "0100"
	bin5: .asciiz "0101"
	bin6: .asciiz "0110"
	bin7: .asciiz "0111"
	bin8: .asciiz "1000"
	bin9: .asciiz "1001"
	bin10: .asciiz "1010"
	bin11: .asciiz "1011"
	bin12: .asciiz "1100"
	bin13: .asciiz "1101"
	bin14: .asciiz "1110"
	bin15: .asciiz "1111"
	
	vetorBinarios: .word bin0,bin1,bin2,bin3,bin4,bin5,bin6,bin7,bin8,bin9,bin10,bin11,bin12,bin13,bin14,bin15
		
	stringBinaria: .space 32
.text
.globl main

main:
    li $v0, 13
    la $a0, localDoArquivo
    li $a1, 0
    syscall

    move $s0, $v0

    move $a0, $s0
    li $v0, 14
    la $a1, conteudoArquivo
    li $a2, 1024
    syscall

    li $v0, 4
    move $a0, $a1
    syscall

    li $v0, 11           # Imprimir uma nova linha após mostrar o conteúdo do arquivo
    li $a0, 10
    syscall

    li $v0, 16
    move $a0, $s0
    syscall

    move $t1, $a1        # Salvar o endereço da string lida em $t1
    
    addiu $t1, $t1, 2    # Avançar para o terceiro caractere

    loop:
        li $t3, 0         # Índice da procura igualdade
        lbu $t0, 0($t1)   # Carregar o caractere atual
        beqz $t0, done    # Verificar se chegou ao final da string (caractere nulo)

        move $a0, $t0     # Preparar o argumento para imprimir o caractere
        li $v0, 11        # Chamar a syscall para imprimir o caractere
        syscall

        li $v0, 11        # Imprimir uma nova linha
        li $a0, 10
        syscall
        
        j procuraIgualdade

        addiu $t1, $t1, 1 # Avançar para o próximo caractere

        j loop

    done:
        li $v0, 10           # Encerrar o programa
        syscall
        
    procuraIgualdade:
        lb $t2, vetorHexadecimais($t3) # Carrega em $t2 o valor do caractere em inteiro do vetor hexadecimais na posição $t3 
    	
        beq $t2, $t0, encontreiValor # Verifica se $t2 e $t0 são iguais, se iguais pula para encontreiValor
    	
        addi $t3, $t3, 1 
    	
        j procuraIgualdade
    	
    encontreiValor:
        li $v0, 1 # para imprimir inteiro
        move $a0, $t3
        syscall
    	
        li $v0, 11         # Imprimir uma nova linha
        li $a0, 10
        syscall
    	
        addi $t1, $t1, 1
    	
        j mostraValorBinario
    	
    mostraValorBinario:
    
        mul $t3, $t3, 4   # Pega a posição que está o valor binário no vetor 
        mflo $t3
 
        lw $a0, vetorBinarios($t3)  # Puxa para $a0 o valor binário 
   	
        li $v0, 4  # Imprime a string em binário 
        syscall
   	
        li $v0, 11         # Imprimir uma nova linha
        li $a0, 10
        syscall
   
        j loop
