.data
	funcaoDepois: .asciiz " valor na sair ! " 
	normal: .asciiz " main ! " 
.text
.globl main
main:
	li $t0, 3
	li $t1, 0
	
	jal funcao1
	
	addi $t1, $t1, 1
	
	la $a0, normal
	
	move $t2, $v0
	li $v0, 4
	syscall
	
	move $a0, $t2
	li $v0, 1
	syscall
	
	li $v0, 11
	li $a0, 10
	syscall
	
	
	
funcao1:
	la $s0, 0($t0)
	la $s1, 0($t1)
	
	beq $s1, 1, funcao2
	
	addi $s0, $s0, 1
	
	sw $s0, ($t1)
	
	jr $ra

funcao2:
	
	la $a0, funcaoDepois
	move $s1, $v0
	li $v0, 4
	syscall
	
	
	li $v0, 1
	move $a0, $s1
	syscall
	
	li $v0, 10
	syscall
